<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Phero Tube</title>
</head>
<body>
    <nav class="flex justify-around items-center mt-16 my-8   ">
       <img src="./images/Logo.png" alt=""> 
       <button class="btn ">Sort By View</button>
       <button id="blog-container" class="btn bg-red-600">Blog</button>
    </nav>
    <hr class="lg:mx-40 ">
    <div id="tab-container" class="flex items-center justify-center container mx-auto my-8 lg:gap-7 md:gap-7 gap-3 ">
    </div>
    <div id="card-container" class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mx-16">

    </div>
    <!--  -->
    <div id="noData-found" class=" hidden mt-10">
        
        <div class="flex justify-center items-center mb-5"><img src="images/Icon.png" alt=""></div>
        <h1 class="text-center text-3xl font-bold">Oops!! Sorry, There is no <br> content here</h1>
        
    </div>
    <script src="js/index.js"></script>
</body>
</html>
